APIKEY=AIzaSyDx6fq83Tjv0Bf0OIK7YKzKgSBE0PrvtFc
VITE_BACKEND_URL=http://127.0.0.1:3000/api/v1
VITE_CLOUD_NAME=dcjolz2er
VITE_CLOUDINARY_API_KEY=588795982459115
VITE_API_SECRET=M68qA6QhTa4WCQmv6lp9K3aGBxY
VITE_GEMINI_API_KEY=AIzaSyAVaj_wrFq4vV7sB1QiZdT-vWAE9lWeArY